<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/tv_jeans"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Jeans today!"
            android:textSize="32sp"/>

    <Button
            app:layout_constraintTop_toBottomOf="@+id/tv_jeans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Shipping"/>

</android.support.constraint.ConstraintLayout>